docker:
    configjson: ENC[AES256_GCM,data:BB0gZhD2LiGbnzoSCfw6gtU8D2j70qTchTzDVE7d/Ky7cyj3145GgAf6gE52sxl7MxtKG69D8GJK5vN41tRbmYmKZwiL4uE/bkUlbYKug5IcHjIbWA/jTLP6zOMYIt3Ro7VpmKcqx3wtOktLAJB/biUqZR8dAx6x0xKzkudeOWGyZr3F5W7VKPQtO4gQvJy61+0MNiJF0YudY6OWXvOuufscnAgkfqbaPJKDag==,iv:/k4S+Hqp6mgKBkyP5lZ6jtmBHuSdq8cD+XrofnmvoWY=,tag:SVM+dAqZMcOgZgmW0nYdZQ==,type:str]
registry:
    password: ENC[AES256_GCM,data:i7JjgHT9wGNDKJtx,iv:i62ANxDTEtU09JBQ2pvhYBioLa89oguhjzJtA53zYGs=,tag:r+mCFxTLZyUGX4yRQIg8bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-15T10:10:43Z"
    mac: ENC[AES256_GCM,data:e+T4MgZKD0lnDfXp4Ku16oTBkKZMTeMKluFaszC5D2bEN5ojd4E+PHW/tXqj7k9j2AbOVpAPFRk8EffZK6oFZRA0YjSqyzm7pHq+l1MWVGgE3A45lI61f71MF+ddDEB86iEf60KFk+Y3kRVc8N4Xs/Pq82PfnrFy2P+HuzD7O9A=,iv:mCCoLdsFwf5TG+J+dksGyi7RSfYmDGd3L3joL1Qo248=,tag:wc9FXcNNUy2i4TcqcMU2vA==,type:str]
    pgp:
        - created_at: "2024-03-15T10:10:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw/JGNGjfQGVARAAmVi/BC5HWVcu0r0Dc1i1QwL8kTK/JmNaRSaHKDZhA5/Y
            Eg0L3X4+KWt9VROzLX7BGlVAHkqDIqhrfhOiVtmg/6h6Mw1BetDyXGN0wt88b7fR
            hb5kn6hA1dOQrlkWE8gq+LZmZKY8DEXvts/h0ERLTzD1eXYmh9Jm2t8nio4jMlu6
            +4g4ci8SqguQnYrT8P39N5fxTnx72sR9UFAZ2Y/4Unf0/+Da0KqgRkbJUgNBZO4D
            H6O+UKJ0xP62VWPKIz7RgKZ9PgC8eARSIlCpbPIFl/L/RROjmuOeNWn7stFHej8a
            4dbTnu5TE6Iqt3uSLjKH3h3mP+00S7iDEIoaeKDdXJLQe101KeGcUPbsj+3WdGoN
            yES49XISlx32GnkL4PW2O8OCSODxPz/Q2y6S/JBvMktr2DT2DoKsnUrCdqVKjaQF
            IMkvSZXbEqZv5b01ET8HwawFuxNTWhso5cJx9JXVtufZ+y8MpidZ4O0fTpg8bAOi
            zOczsoLQJ++D21ynRAfKf6XBtz3Er0a9/Z/FYnO2e/wtntQN+N82FazZv8V27ef0
            6rzN1Jl9h6N7JC3qWSk2HWia/m0pAAq+akKp0pv9O8ygCBdNCnCSIbbWxsixPIBZ
            xnqwCibpF2C3y3VvSl02rFsh7x5Y0SS2C3YidQcm/XRGs5RK0NkMqxQx7xA1ex7S
            XgE2V6RD9xFWCc6DZs/xGlzxVVc7RcqvEbRTMOlZrQf+wCF3+Pi+a0oLxin7eoL7
            XhIiTnrnNQm7e6E140V11lkyUXbEuSqx74h1M6amCJVzZEB7zJ9P7cEL+E209C0=
            =e7w/
            -----END PGP MESSAGE-----
          fp: 8CE238DD1BCD4D31D8729E0E5182D26046FB374D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
