docker:
  registry_prefix: "nexus.spaceapplications.com/repository/docker-eoepca/"
  image_name: eo-app-packaging-assistant
  image_tag: 021415c

storage:
  storageClassName: managed-nfs-storage

network:
  host: eoepca-testing.spaceapplications.com

nodeSelector: {}

registry:
  address: "nexus.spaceapplications.com/repository/docker-asb-procs/applications"
  username: "asb-rw"