# Use this for k8s
VUE_APP_API_ROOT_URL=/eo-app-packaging-assistant/api

# Use this for docker-compose
# VUE_APP_API_ROOT_URL=/api

# Used to determine if the front-end must be built for the EOEPCA Application Hub
# Overwritten in .env.application_hub
VUE_APP_ENV=default